# Assingment 1.1
# print("hello world")
# print("hello world")
# print("hello world")

# Assingment 2.1
# a=5
# b=10
# c=15
# print(a,"+",b,"+",c,"=",a+b+c)

# Assingment 2.2
# a="my name is"
# b=" Roushni"
# c =" Sharma" 
# print(a,"+",b,"+",c,"=",a+b+c)

# Assingment 4.1:
# for i in range(1,11):
#  print(7," * ", i , " = ", 7*i)
# print("\n")
# for i in range(1,11):
#  print(9," * ", i , " = ", 9*i)

# Assingment 4.2:
# n = int(input("enter a no: "))
# for i in range(1,11):
#  print(n," * ", i , " = ", n*i)

# Assingment 4.3:
# n = int(input("enter a no: "))
# print("sum of first ",n," is ",sum(range(1,n+1))) 

# Assingment 5.1
# a=int(input("enter the no "))
# b=int(input("enter the no "))
# c=int(input("enter the no "))
# print("max of number is",max(a,b,c))

# Assingment 5.2:
# n=int(input("enter no: "))
# print("no divisible by 7 and 9 are ",sum(range(63,n,63)))

# Assingment 5.3
# n=int(input("enter no: "))
# sum=0
# for n in range(2, n):
#     prime = True
#     for i in range(2, n//2 + 1):
#         if n%i == 0:
#             prime = False
#             break
#     if prime:
#         sum+= n
# print(f"sum of all prime number till {n+1} are {sum}")

# Assingment 6.1
# n=int(input("enter no: "))
# def odd_sum(n):
#     sum = 0
#     for i in range(n):
#        if i % 2 !=0:
#         sum +=i
#     return sum
# print("sum of odd no is: ",odd_sum(n))

# Assingment 6.2
# n=int(input("enter no: "))
# def prime_sum(n):
#  sum=0
#  for n in range(2, n):
#      prime = True
#      for i in range(2, n//2 + 1):
#          if n%i == 0:
#             prime = False
#             break
#      if prime:
#         sum+= n
#  return sum   
# print("sum of prime no is",prime_sum(n))